<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.CityListFragment">

    <com.tsuryo.swipeablerv.SwipeableRecyclerView
        android:id="@+id/rvLocationList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        app:leftBgColor="@android:color/holo_red_dark"
        app:leftText="Delete"
        app:rightBgColor="@android:color/holo_red_dark"
        app:rightText="Delete"
        app:textColor="@android:color/white"
        app:textSize="20sp" />

    <TextView
        android:id="@+id/tvNoCityList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/no_city_in_list_message"
        android:textSize="20sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnAddCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:background="@android:color/holo_red_dark"
        android:text="@string/add_city"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>